html {
  height: 100%;
  font-size: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

@font-face {
  font-family: CirceRegular;
  src: url(../fonts/Circe-Regular.ttf);
}

@font-face {
  font-family: CirceBold;
  src: url(../fonts/Circe-Bold.ttf);
}

h4, h2 {
  font-family: CirceRegular;
}

ul {
  font-family: CirceRegular;
  list-style: none;
}

ul li {
  margin-top: 7px;
}

ul li::before {
  content: "\2022";
  color: #bebebe;
  font-weight: bold;
  margin-left: -15px;
  position: absolute;
  line-height: 23px;
}

.section-block__lead {
  padding: 75px 0 30px 0;
  font-family: CirceBold;
}

.line-elem {
  margin: 0 auto;
  width: 52px;
  height: 2px;
  background-color: #f95145;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1260px;
  min-height: 625px;
  box-shadow: 0px 21px 70px 0 rgba(0, 0, 0, 0.2);
}

.grid {
  padding-left: 65px;
  padding-right: 65px;
  display: flex;
  flex-direction: row;

}

.grid-elem {
  width: 33.3%;
  margin-right: 60px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.09);
  background-color: #ffffff;
}

.grid-elem::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: #fff;
  z-index: 110;
}

.grid-elem__number {
  font-family: CirceBold;
  position: absolute;
  margin-left: -15px;
  margin-top: -18px;
  text-align: center;
  line-height: 125px;
  color: #dde7ec;
  font-size: 72px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  z-index: 120;
  background: #fff;
  font-weight: 600;
}

.grid-elem:nth-child(3) {
  margin-right: 0;
}

.center-lg {
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  line-height: 18px;
  margin-top: 30px;
  font-weight: unset;
}

.grid-elem__round-border {
  box-shadow: 0px 2px 8px rgba(0,0,0,0.09);
  font-family: CirceBold;
  margin-left: -15px;
  margin-top: -15px;
  text-align: center;
  /* line-height: 100px; */
  color: #dde7ec;
  font-size: 60px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  z-index: 12;
  background: #fff;
  font-weight: 600;
}

.grid-elem__heading {
  font-weight: 400;
  max-width: 175px;
  font-size: 22px;
  padding: 0 0 0 20px;
  margin: 16px 0 0;
  line-height: 28px;
}

.grid-elem:not(:last-child) .grid-elem__heading::after {
  display: block;
  content: " ";
  position: absolute;
  border-top: 3px dotted #dde7ec;
  width: 55px;
  height: 3px;
  left: calc(33% + 4px);
  margin-top: 8%;
  }

.grid-elem__heading--sm {
  margin: 12px 0 -5px 25px;
}

.grid-elem__text {
  padding: 0 50px ;
}



.flex-block {
  display: flex;
}
